spring.datasource.url=jdbc:postgresql://localhost:5432/entregas-db
spring.datasource.username=postgres
spring.datasource.password=admin

#Cria/altera  tabela com base nas entities
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true

# usar somente em desenv para ver o sql no log
spring.jpa.show-sql=true 